# jaravel

./: .gitignore  README.md  pom.xml
plugins-java/demo-greeting/: GreetingPlugin.java
src/main/java/com/weacsoft/jaravel/: JaravelApplication.java
src/main/java/com/weacsoft/jaravel/app/console/: CreateUserCommand.java  DataInitializationRunner.java  DatabaseSeedCommand.java  HelloCommand.java  ScheduleConfig.java
src/main/java/com/weacsoft/jaravel/app/event/: UserRegisteredEvent.java
src/main/java/com/weacsoft/jaravel/app/http/controller/: AdminRbacController.java  AuthController.java  CaptchaController.java  MultiTenantDemoController.java  PageController.java  PluginController.java  PluginDemoController.java  PluginRunController.java  RemoteController.java  RemoteDemoController.java  TenantController.java  UserController.java  UserRbacController.java  WelcomeController.java  WireDemoController.java
src/main/java/com/weacsoft/jaravel/app/http/middleware/: AppConvertEmptyStringsToNull.java  AppTrimStrings.java  AuthMiddleware.java  AuthMiddlewareResolver.java  OrderTestMiddleware.java  PermissionMiddleware.java  PermissionMiddlewareResolver.java  RoutePermissionMiddleware.java  UserRoutePermissionMiddleware.java
src/main/java/com/weacsoft/jaravel/app/job/: NotificationEvent.java  SendNotificationJob.java
src/main/java/com/weacsoft/jaravel/app/model/: Product.java  User.java
src/main/java/com/weacsoft/jaravel/app/model/admin/: Admin.java  AdminPermission.java  AdminRole.java
src/main/java/com/weacsoft/jaravel/app/model/admin/middle/: AdminRole.java  RolePermission.java
src/main/java/com/weacsoft/jaravel/app/model/user/: UserPermission.java  UserRole.java
src/main/java/com/weacsoft/jaravel/app/model/user/middle/: UserRole.java  UserRolePermission.java
src/main/java/com/weacsoft/jaravel/app/provider/: AppEventServiceProvider.java  AuthServiceProvider.java  BladeEngineProvider.java  RouteServiceProvider.java
src/main/java/com/weacsoft/jaravel/app/service/: AdminRolePermissionService.java  CaptchaService.java  PluginRunService.java  UserRolePermissionService.java  UserService.java
src/main/java/com/weacsoft/jaravel/config/: App.java  Database.java  StaticResourceConfig.java  View.java  WechatConfig.java
src/main/java/com/weacsoft/jaravel/config/database/: DatabaseConfig.java
src/main/java/com/weacsoft/jaravel/config/view/: ViewConfig.java
src/main/java/com/weacsoft/jaravel/config/wire/: WireConfig.java
src/main/java/com/weacsoft/jaravel/database/migration/: Migration_2024_01_01_CreateUsersTable.java  Migration_2024_01_02_CreateProductsTable.java  Migration_2024_01_03_CreateAdminRbacTables.java  Migration_2024_01_04_CreateUserRbacTables.java
src/main/java/com/weacsoft/jaravel/routes/: Api.java  Web.java
src/main/resources/: .env.example  application.yml
src/main/resources/database/migrations/: README.md
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.blade.java  captcha-demo.blade.java  index.blade.java  layout.blade.java  user.blade.java  welcome.blade.java  wire-demo.blade.java
src/main/resources/templates/docs/: artisan.blade.java  auth.blade.java  cache.blade.java  eloquent.blade.java  events.blade.java  index.blade.java  installation.blade.java  layout.blade.java  plugins.blade.java  queue.blade.java  routing.blade.java  schedule.blade.java
