<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Jaravel 标准模板项目
        ============================================================
        只需引入 starter 依赖，即可获得全部 Laravel 风格功能：
        配置 / 路由 / 中间件 / Auth / Eloquent ORM / 迁移 / 缓存 / 事件 / 校验
        SpringBoot 原生能力（@Controller / @RequestMapping 等）完全保留。
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.weacsoft</groupId>
    <artifactId>jaravel-demo</artifactId>
    <version>0.1.0</version>
    <name>jaravel-demo</name>
    <description>Jaravel Demo：展示全部 jaravel 能力的前后端分离示例项目（Laravel 文档风格）</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- gaarason ORM 来自 jitpack，需声明此仓库 -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- 引入 jaravel-vendor 全部能力（一行依赖即可） -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>starter</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- JWT 可选模块（starter 不聚合，按需引入） -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>jwt</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- 插件系统模块（可选，按需引入） -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>plugin-jar-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>plugin-jar-database</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>plugin-java-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- 多租户插件支持（可选，按需引入） -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>plugin-jar-multi-tenant</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- 远程执行服务端（可选，P2SP 子节点） -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>plugin-jar-remote-server</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- 远程执行客户端（可选，P2SP 主节点） -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>plugin-jar-remote-client</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- jblade 模板引擎（显式声明，便于直接使用 BladeEngine） -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>jblade</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- 验证码模块（可选，按需引入） -->
        <dependency>
            <groupId>io.github.lijialong1313</groupId>
            <artifactId>captcha</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Druid 数据源（手动创建 GaarasonDataSource） -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.22</version>
        </dependency>

        <!-- gaarason database-query（ORM 核心，不含自动配置） -->
        <dependency>
            <groupId>io.github.gaarason</groupId>
            <artifactId>database-query</artifactId>
            <version>7.0.15</version>
        </dependency>

        <!-- Lombok（jaravel-vendor 中为 optional，不传递，需在此声明） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SQLite 驱动（测试用文件数据库） -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 可选：MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
